---

# CentOS
- name: Include vars for install tools CentOS
  include_vars: install_tools_yum.yml
  when: ansible_distribution == 'CentOS'

- name: Istall tools CentOS
  include_tasks: install_tools_yum.yml
  when: ansible_distribution == 'CentOS'
