---

tools_packages:
  - name: atop
  - name: bash-completion
  - name: bind-utils
  - name: curl
  - name: htop
  - name: iotop
  - name: iftop
  - name: less
  - name: logrotate
  - name: lsof
  - name: mc
  - name: mtr
  - name: net-tools
  - name: nmap
  - name: ntp
  - name: ntpdate
  - name: python
  - name: rsync
  - name: screen
  - name: strace
  - name: sysstat
  - name: tcpdump
  - name: telnet
  - name: tmux
  - name: traceroute
  - name: unzip
  - name: vim
  - name: wget
  - name: yum-cron
  - name: yum-utils
  - name: zip
  - name: zlib

