---

- name: Step 01. Prepare Kernels params
  include_tasks: prepare_kernels_params.yml

- name: Step 02. Prepare iptables config
  include_tasks: prepare_iptables_config.yml

- name: Step 03. Prepare dhcp server
  include_tasks: prepare_dhcp_server.yml
